# Notes-master

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  Notes.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  VaraEntryPage.xaml  VaraEntryPage.xaml.cs  VaraPage.xaml  VaraPage.xaml.cs
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.Android/Resources/values/: style.xml
Notes/Notes.Android/Services/: QrCodeScanningService.cs
Notes/Notes.iOS/: AppDelegate.cs  Notes.iOS.csproj
Notes/Notes.iOS/Services/: QrCodeScanningService.cs
Notes/Notes/Data/: MatIndexDatabase.cs
Notes/Notes/Models/: MatIndex.cs
Notes/Notes/Services/: IQrCodeScanningService.cs
